FROM ruby:3.3.5-slim as Builder

RUN apt-get update -qq \
    && apt-get install -y build-essential libpq-dev postgresql-client \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && rm -rf /var/lib/apt/lists/*

ENV INSTALL_PATH /myapp
WORKDIR $INSTALL_PATH

COPY Gemfile* $INSTALL_PATH/

RUN bundle config set without 'development test' \
    && bundle install --jobs 4 --retry 3

COPY . $INSTALL_PATH

ENV DATABASE_NAME dummy_database_name
ENV DATABASE_USERNAME dummy_database_username
ENV DATABASE_PASSWORD dummy_database_password
ENV DATABASE_HOST localhost
ENV DATABASE_PORT 5432
ENV SECRET_KEY_BASE dummy_secret_key_base
ENV RAILS_MAX_THREADS 5
ENV RAILS_ENV production

RUN bundle exec rails assets:precompile

EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
